// Full React project structure ready for Render static deployment
// Entry: /src/main.jsx
// Tailwind included via PostCSS; Vite used for bundling

// vite.config.js
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  base: './',
});

// package.json
{
  "name": "aub2connect-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}

// postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

// tailwind.config.js
module.exports = {
  content: ['./index.html', './src/**/*.{js,jsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

// index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuB2Connect Report</title>
  </head>
  <body class="bg-[#0e1c2f]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

// src/main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import ReportPage from './ReportPage';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <ReportPage />
  </React.StrictMode>
);

// src/ReportPage.jsx
import React from "react";

export default function ReportPage() {
  return (
    <div className="min-h-screen bg-[#0e1c2f] text-white p-6">
      <header className="text-center mb-10">
        <h1 className="text-3xl font-bold">AuB2Connect Report Viewer</h1>
        <p className="text-gray-400 mt-2">Preview your event analytics and download full report</p>
      </header>

      <section className="flex flex-col items-center gap-6">
        <div className="w-full max-w-5xl aspect-video">
          <iframe
            className="w-full h-full rounded-xl shadow-lg"
            src="https://lookerstudio.google.com/embed/reporting/d8b54418-95ef-4669-9070-0e8ec82cbfae/page/nfQPF"
            frameBorder="0"
            allowFullScreen
            title="Looker Studio Report"
          ></iframe>
        </div>

        <button
          className="mt-4 bg-yellow-400 text-black px-6 py-3 rounded-xl text-lg font-semibold hover:bg-yellow-500 transition"
          onClick={() => window.open("https://yourdomain.com/download/report.pdf", "_blank")}
        >
          Download Full Report (PDF)
        </button>
      </section>

      <footer className="text-center text-sm text-gray-500 mt-16">
        © 2025 AuB2Connect. All rights reserved.
      </footer>
    </div>
  );
}

// src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;
